********************************************************************

SQLyog 是业界著名的 Webyog 公司出品的一款简洁高效、功能强大的图形化 MySQL 数据库管理工具。使用 SQLyog 可以快速直观地让您从世界的任何角落通过网络来维护远端的 MySQL 数据库。 

SQLyog 相比其它类似的 MySQL 数据库管理工具其有如下特点: 
1、基于C++和MySQL API编程； 
2、方便快捷的数据库同步与数据库结构同步工具； 
3、易用的数据库、数据表备份与还原功能； 
4、支持导入与导出XML、HTML、CSV等多种格式的数据； 
5、直接运行批量 SQL 脚本文件，速度极快； 
6. 智能SQL语句自动完成功能； 
...... 

此汉化基于企业零售版，拥有免费版和专业版所没有的专业组件（如：数据迁移、数据同步、通知服务、自动完成功能等），是 MySQL DBA 的必备工具

【使用方法】
 ====================================================================
    
    先运行 MySQL 服务器(见下面的链接及使用方法) ，然后运行 SQLyog 主程序进行注册，在启动界面里使用默认连接设置即可。

注册信息
用户名：yunjian
注册码：81f43d3dd20872b6

********************************************************************