<html>
<head>
<title>Allocate Free Space</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Allocate Free Space</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>&quot;Allocate Free Space&quot; could help you  quickly move free space from one partition to another partition in order to  increase the target partition size. </p>
	  <ol>
	    <li>Right-click one partition as a  source partition, select &quot;Allocated Free Space&quot;.</li>
	    <li>In the pop-up window, specify  the free space to the target partition. You could type the free space that you  want to add into the target partition, and you could also set a partition as  the target partition.</li>
	    <li>Click &quot;OK&quot; then you will back  to the main interface of PA and click &quot;Apply&quot; on the tool bar to commit the  operation.</li>
      </ol>
	  <p>&nbsp;</p>
	  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note:</strong><br>
	    After execute the allocation operation, the  program will take some free space from the source partition to the target  partition. In other words, the source partition will be shrunk, and the target  partition will be expanded. </p>
		</div>
	</div>
</body>
</html>