<html>
<head>
<title>Make Bootable CD Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Make Bootable CD Wizard</div>
	<div class="headimgfill"></div>
<div class="text">
  <p>Burn Partition Assistant into bootable  CD/DVD or USB device, and boot from bootable device to manage hard drive, thus  you can conveniently manage a mass of computers without directly install the  software on these machines. Or when your operating system fails to boot, you  could also boot from bootable device to manage your hard drive to repair the  problems.</p>
  <p><strong>To  create bootable CD</strong></p>
  <ol>
    <li>Select <strong>Wizard</strong>-&gt;<strong> Make Bootable CD  Wizard</strong>; </li>
    <li>To create bootable CD, at first  your system should have been installed Windows AIK. If not the program will  prompt you with a link to download Windows AIK. After the installation, click <strong>Next</strong> to continue;</li>
    <li>Select a path to save the ISO  file will be created (the program will make Desktop your default path), and  click <strong>Proceed</strong> to generate this ISO  file;</li>
    <li>Waiting for a few minutes, the  file will be created successfully in your selected path, and then use 3-rd  party tool to burn the ISO file to CD/USB device;</li>
  </ol>
</div>
</body>
</html>