<html>
<head>
<title>Delete All Partitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Delete All Partitions</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>The feature will delete all partition on a  disk, and you also wipe all data on the disk to ensure that the data can not be  recovered by any data recovery solution.</p>
	 <ul style="list-style:decimal;">
	    <li>Select the disk that you want  to clear in main window, and click the <strong>"Delete  All Partition"</strong> option in right menu to invoke the related dialog.</li>
	    <li>Select the deletion method in  the pop-up dialog, you can:</li>
	    <ul style="list-style:disc;">
			<li>Just delete all partitions on a  hard disk (without wiping disk sectors)</li>
	    	<li>Delete all partitions and fully  wipe partition sectors (The all sectors of the partition will be full 0). This  can ensure that the data recovery software can not recover the data on the disk. </li>
      </ul>
	    <li>By clicking OK you'll add a  pending operation of clear disk, and the disk will become a full unallocated  space, and then this will be graphically represented in the main window.</li>
      </ul>
	  <p>&nbsp;</p>
	  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note:</strong><br>
	    If the current disk is a system disk, we  suggest you do not clear the system disk. Otherwise, your PC can not boot on  the next time.
		</div>
	</div>
</body>
</html>