<html>
<head>
<title>Working Computer Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Working Computer Configuration</div>
	<div class="headimgfill"></div>
<div class="text">
		Minimum Hardware requirements:<br/>
		<ul>
			<li>500 MHz x86 or compatible CPU</li>
			<li>256MB RAM memory</li>
			<li>Mouse and Keyboard</li>
		</ul>
		Minimum Hardware requirements:<br/>
		<ul>
			<li>1 GHz x86 or compatible CPU</li>
			<li>512mb RAM memory</li>
			<li>Mouse and Keyboard</li>
		</ul>
		
		Partition Assistant supports all the storage devices which can be recognized by Windows, such as IDE, SATA, SCSI, SSD, USB external disks, flash drive, Fire wire disk, Hardware RAID and Flash drive and so on. It is able to support MBR (under 2TB) and GPT (larger than 2TB) with 128 hard disks, with file system FAT, FAT32, NTFS and also EXT2, EXT3. <br/>
		<br/>
	It supports different versions of Windows depending on different software editions. In general, it works on Windows 2000/XP/Vista/7/8/8.1, Small Business Server 2011/2003/2008, Windows home server 2011 and Windows Server 2003/2008/2012 (both 32bit and 64bit).</div>
</body>
</html>