<html>
<head>
<title>Partition Copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Partition Copy Wizard</div>
	<div class="headimgfill"></div>
<div class="text">
	Partition Copy Wizard is a simple way to help you copy partition; it could help you rapidly enter the navigator window of partition copy. The following is a screenshot:.<br/><br/>
	<p><strong>To  copy a partition </strong></p>
	  <ol>
	    <li>Select the suitable method you  want (e.g. Copy Disk Quickly) and click "<strong>Next</strong>"</li>
	    <li>Select a partition (except unallocated  partition) that you want to copy as source partition then click <strong>"Next"</strong>.</li>
	    <li>Select an unallocated space as  destination space and click &quot; <strong>Next</strong>&quot;. Note  at the left bottom, there is an option -- <strong>Optimize  performance for SSD</strong>. This feature could help you speeding up Solid State Drive's  (SSD) read and write speeds, improving SSD performance. If you fit that detail,  select this option;</li>
	    <li>Adjust the partition include:  the type, the drive letter and the partition size. Click "<strong>Finish</strong>" to complete operation.</li>
		<li>Click Apply on the toolbar to commit the copy operation.</li>
      </ol>
      <p>&nbsp;</p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note</strong>: <br>
	  The size of the  destination space is depended on the different method you choose.
	  <ul>
	    <li>Copy Partition Quickly: the destination space could be smaller  than the source partition but must be larger than the used space. </li>
        <li>Sector-by-Sector Copy: the destination space must be equal or  larger than source partition.</li>
	  </ul>
	  </div>
</div>
</body>
</html>