<html>
<head>
<title>Dynamic Disk Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Dynamic Disk Converter</div>
	<div class="headimgfill"></div>
<div class="text">
	Dynamic Disk Converter is specialized for converting a dynamic disk back to basic disk without data-losing. Also ensure Operating System is bootable after the conversion. Its friendly user interface makes you use it more easily and efficiently. Its high security makes your data be protected during the conversion process.<br/><br/>
	<p><strong>To convert dynamic disk</strong></p>
	  <ol>
	    <li>Run "Dynamic Disk Converter" in the left "Wizard" panel;</li>
	    <li>Select one of the methods to continue. Two detailed solutions are as follow: </li>
      </ol>
      
	<p><strong>Case 1: Method 1</strong></p>
	  <ol>
	    <li>Select the dynamic disk which you want to convert to basic disk;</li>
	    <li>To ensure data security, if any partitions will loss in the process, you will be prompted by the software. If so, please back to use Method 2 to convert those will loss volumes;</li>
	    <li>Confirm that it is the disk you want to convert and then tick the option "I have decided to execute this option." to continue;</li>
	    <li>Converting...</li>
	    <li>Report the result of the conversion and then you need to restart the computer to take effect.</li>
      </ol>
 	
	<p><strong>Case 2: Method 2</strong></p>
	  <ol>
	    <li>Pick a source dynamic volume which you want to convert/copy to basic disk and then click "Next" to continue;</li>
        <li>On any other basic disks select an unallocated space to hold that a source dynamic volume;</li>
        <li>Confirm that it is the volume which you wish to convert and press "Proceed" to start converting;</li>
        <li>The conversion is being executed...</li>
        <li>Report the result of the conversion.</li>
      </ol>

	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note</strong>: <br>
	  Due to the characteristic of basic disk, Dynamic Disk Converter cannot directly convert the spanned, striped, mirror and RAID volume to basic partition. Therefore you need to use Method 2 to convert them to basic partition. 
	  </div>
</div>
</body>
</html>