<html>
<head>
<title>Delete Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Delete Partition</div>
	<div class="headimgfill"></div>
	<div class="text">
	After delete a partition, its space is added to unallocated disk space. It can be used to create a new partition or to extend an existing partition.<br/><br/>
	<b>To Delete Partition</b><br/>
	<ul style="list-style:decimal;">
		<li>Select the partition that you want to delete in main window.</li>
		<li>By clicking the <b>Delete</b> menu option in right menu or toolbar.</li>
		<li>
			Select the deletion method in the Delete Partition dialog, you can:
			<ul style="list-style:disc;">
				<li>Just delete a hard disk partition (without wiping disk sectors)</li>
				<li>Delete a hard disk partition and fully wipe partition sectors (The all sectors of the partition will be full 0). The data recovery software cannot recover the data on the partition by the deleting method.</li>
			</ul>
			<br/>
		</li>
		<li>By clicking OK you'll add a pending operation of partition deletion, and the new disk layout will be graphically represented in the main window.</li>
	</ul>

	<br/><br/>
	<p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
		The program does not allow you delete the current system partition and boot partition.
	</div>	
	</p>
	</div>
</body>
</html>