<html>
<head>
<title>Extend Partition Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Extend Partition Wizard</div>
	<div class="headimgfill"></div>
	<div class="text">
	Extend Partition Wizard is a useful utility, which is able to extend your system boot partition and other partitions. It can fully use the free space and unallocated space on the disk to meet your needs. The program automatically shrinks large partitions and moves them to release more space to increase the capacity for the given partition. It's easy and safe without loss of data, without formatting partition and without restarting computer.
	<br/><br/>
	<b>To extend a partition</b><br/>
	<ul style="list-style:decimal;">
		<li>Select a partition that you want to extend (the program make the &quot;extend system partition&quot; your default), and click the Next to enter into a welcome screen. Please skip the screen to the "Select Partition" page.<br/><br/></li>
		<li>Then, you need to select the partitions that will shrink in order to release free space in a list box, and click the <b>Next</b>.<br/><br/></li>
		<li>Specify the new size of the partition which you are extending and click the <b>Next</b>.<br/><br/></li>
		<li>Preview the layout of your current disk and confirm the operations and click the <b>Proceed</b> to begin work. Here will popup a Message Box that prompts the operation time estimated, you need to click <b>OK</b> to continue.<br/><br/></li>
		<li>Operations are executing and then report when operations are completed.</li>
	</ul>

	<br/><br/>
	<p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
		When the operation is being executed, some shortcuts may be unavailable and your running programs may be closed. These are only temporarily and do not effect the run of your system. If you need to extend a FAT system partition, it is required to convert the FAT to NTFS first.
	</div>
	</p>
	</div>
</body>
</html>