<html>
<head>
<title>Format Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Format Partition</div>
	<div class="headimgfill"></div>
	<div class="text">
	Format is designed to change the file system or cluster size of the partition in order to re-arrange the format of the stored data, but the original format and data will be destroyed.<br/><br/>
	<b>To Format Partition</b><br/>
	<ul style="list-style:decimal;">
		<li>Select the partition that you want to format in main window, and click the <b>Format</b> command in shortcut menu to invoke the Format Partition dialog.<br/><br/></li>
		<li>In the dialog, enter the partition label, and select a file system of your desired (e.g. FAT32 or NTFS). For the cluster size (with Default, 512 bytes, 1, 2, 4… 64 KB), having selected Default, Partition Assistant will automatically determine the cluster size depending on selected file system and partition size, and the Default option is recommended.<br/><br/></li>
		<li>
			By clicking OK a partition formatting operation will be added to pending operations list.
		</li>
	</ul>

	<br/><br/>
	<p>
		<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
		<ul>
			<li>Partition formatting destroys all its data, including files and folders! Take special care when performing the operation.</li>
			<li>The smaller of the cluster size may let your partition generate many file fragments during the process of the data read-write. The bigger cluster may waste less disk space. We suggest you use this default value.</li>
			<li>If you may need to save some big files greater than 4GB to the partition, we suggest use NTFS to format due to the 4GB limitation of FAT32.</li>
		</ul>
		</div>
	</p>
	</div>
</body>
</html>