<?xml version="1.0" encoding="utf-8"?>
<document name="Partition Assistant" ref="index.html">
  <root name="Welcome" ref="about.html">
    <child name ="About AOMEI Partition Assistant" ref="about.html" />
    <child name ="Working Computer Configuration" ref="configuration.html" />
	<child name ="Product's Main Window" ref="main.html" />
	<child name ="Partition Operation Properties" ref="properties.html" />
  </root>
  <root name="Partition Operations" ref="create.html">
  	<child name ="Resize and Move Partition" ref="resize.html" />
	<child name ="Merge Partitions" ref="merge.html" />
	<child name ="Split Partition" ref="split.html" />
	<child name ="Allocate Free Space" ref="allocate.html" />
	<child name ="Copy Partition" ref="copypart.html" />
    <child name ="Create Partition" ref="create.html" />
    <child name ="Delete Partition" ref="delete.html" />
    <child name ="Format Partition" ref="format.html" />
	<child name ="Change Label" ref="label.html" />
	<child name ="Wipe Partition" ref="wipepart.html" />
	<child name ="Change Drive Letter" ref="letter.html" />
	<child name ="Hide and Unhide Partition" ref="hide.html" />
	<child name ="Set Active Partition" ref="active.html" />
	<child name ="Convert Partition to NTFS" ref="convert.html" />
	<child name ="Convert Primary/Logical" ref="prilog.html" />
	<child name ="Wipe Data" ref="wipe.html" />
	<child name ="Change Partition Type ID" ref="typeid.html" />
	<child name ="Change Serial Number" ref="serial.html" />
	<child name ="Partition Alignment" ref="partalign.html" />
	<child name ="Check Partition" ref="check.html" />
  </root>
  <root name="Disk Operations" ref="copydisk.html">
	<child name ="Copy Disk" ref="copydisk.html" />
	<child name ="Surface Test" ref="surface.html" />
	<child name ="Rebuild MBR" ref="rebuildmbr.html" />
	<child name ="Delete All Partitions" ref="clear.html" />
	<child name ="Convert to MBR/GPT Disk" ref="gptmbr.html" />
	<child name ="Wipe Hard Drive" ref="wipedisk.html" />
	<child name ="Initialize Disk" ref="initdisk.html" />
  </root>
  <root name="Wizard Operations" ref="copydiskwizard.html">
	<child name ="Disk Copy Wizard" ref="copydiskwizard.html" />
	<child name ="Partition Copy Wizard" ref="copypartwizard.html" />
	<child name ="Extend Partition Wizard" ref="extend.html" />
	<child name ="Migrate OS to SSD or HDD" ref="migrate.html" />
	<child name ="Partition Recovery Wizard" ref="partrecovery.html" />
	<child name ="Make Bootable CD Wizard" ref="bootcd.html" />
	<child name ="NTFS to FAT32 Converter" ref="n2f.html" />
	<child name ="Dynamic Disk Converter" ref="ddc.html" />
	<child name ="Windows To Go Creator" ref="wtg.html" />
  </root>
  <root name="Technical Support and FAQ" ref="support.html">
    <child name ="Support" ref="support.html" />
    <child name ="FAQ" ref="faq.html" />
  </root>
</document>