<html>
<head>
<title>Initialize Disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Initialize Disk</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>When you buy a brand new drive, you'll need  to initialize it to MBR style or GPT style and then you can continue to use  this disk.</p>
	  <p><strong>To  initialize disk</strong></p>
	  <ol>
	    <li>When you connect the brand new  disk on computer, launch <strong>Partition  Assistant</strong>, in the disk map select this disk;</li>
	    <li>By right clicking this disk  select <strong>Initialize Disk</strong>;</li>
	    <li>In the popup window set up disk  style MBR or GPT, click OK;</li>
	    <li>Click <strong>Apply</strong> button on the toolbar to commit this operation.</li>
  </ol>
	  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
	  <strong>Note:</strong>
	  <ol>
	    <li>If your disk is larger than  2TB, we suggest you initialize to GPT style, so that you can make full use of  the disk space.<strong></strong></li>
  		<li>If your disk  is smaller than 2TB</a>, initialize to MBR style will be much better.</li>
 	 </ol>
  	</div>
</div>
</body>
</html>