<html>
<head>
<title>Label Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Change Label</div>
	<div class="headimgfill"></div>
	<div class="text">
	Partition label is an optional name assigned to a partition for easier recognition of your partitions. For example, one could be called WinXP which represent a partition with an OS, Games which represent a pastime partition, etc.<br/><br/>
	<b>To change a partition label</b><br/>
	<ul style="list-style:decimal;">
		<li>Select a partition which label needed to change, and click the <b>Change Label</b> option in shortcut menu to invoke the Partition Label dialog.<br/><br/></li>
		<li>Enter a new label in the Input Box field.<br/><br/></li>
		<li>
			By clicking OK you'll add a pending operation, and the new partition label will be graphically represented in the Partition Assistant main window.
		</li>
	</ul>

	<br/><br/>
	<p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
	  <ul>
			<li>In Windows, partition labels are shown in the Explorer disk and folder tree: System (C:), Work (D:), etc. System and Work are partition labels.<br/><br/></li>
			<li>For FAT/FAT32 partition, the label can be set up to 11 characters, but in NTFS, the partition label is up to 32 characters.</li>
	  </ul>
	  </div>
	</p>
	</div>
</body>
</html>