<html>
<head>
<title>Change Drive Letter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Change Drive Letter</div>
	<div class="headimgfill"></div>
	<div class="text">
	Windows assign drive letters (C: D :,…) in order to access the files or folders on the drive.<br/><br/>
	<b>To change a letter assigned to a partition</b><br/>
	<ul style="list-style:decimal;">
		<li>Select a partition which drive letter needed to change, and click the <b>Advanced</b> -> <b>Change Drive Letter</b> option in shortcut menu to invoke the related dialog.<br/><br/></li>
		<li>Specify the new drive letter to assign to the partition by clicking drop down list. The partition letter will be deleted if you selected the new letter is None.<br/><br/></li>
		<li>
			By clicking OK this will add a pending operation, and the new drive letter will be represented in the main window.
		</li>
	</ul>

	<br/><br/>
	<p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
		Directly changing a partition letter might affect some shortcuts or applications are unavailable.
		</div>
	</p>
	</div>
</body>
</html>