<html>
<head>
<title>Partition Assistant Main Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Partition Assistant Main Window</div>
	<div class="headimgfill"></div>
	<div class="text">
		Partition Assistant works with a main interface, with menu bar, tool bar, disk panel, and sidebar and partition list. The main interface includes the number of disks, partition info, like drive letter, label, file system, status and free space, which indicates the related information of the selected disk partition with a specific image. <br/><br/>
		You can click the menu or sidebar to select the partition operations. In addition, some option availabilities（e.g. submenu）will be dependent on your choices. If you need to refresh the interface, just press F5 to reload the disk devices.
	</div>
</body>
</html>