<html>
<head>
<title>Migrate OS to SSD or HDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Migrate OS to SSD or HDD</div>
	<div class="headimgfill"></div>
<div class="text">
  <p>Migrate operating systems from  old hard drive to new SSD or HDD, boot from SSD or HDD, do not need reinstall  OS and any other registered applications. It could also help you solve the  "system disk space insufficient".</a></p>
  <p><strong>To  migrate OS</strong></p>
  <ol>
    <li>Click <strong>Wizard-&gt;Migrate OS to SSD or HDD</strong>. Then in the pop up window  click "<strong>Next</strong>" to continue;</li>
    <li>Choose an unallocated space as  destination on the SSD or HDD to migrate your operating system to the space.  Click "<strong>Next</strong>".</li>
    <li>Adjust partition size by  dragging the slider leftwards or rightwards or directly clicks "<strong>Next</strong>" to continue;</li>
    <li>Read the note, it teaches you  how to boot. Click "<strong>Finish</strong>" to  continue;</li>
    <li>Click <strong>Apply</strong> on the toolbar to commit the migration operation.</li>
  </ol>
  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note:</strong>
  <ol>
    <li>This feature could also help  you solve the "system disk space insufficient", in this case means migrate the  small system disk to a larger disk.</li>
    <li>Only unallocated space  could be set as destination.</li>
  </ol>
  </div>
</div>
</body>
</html>