<html>
<head>
<title>Partition Alignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Partition Alignment</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>Partition alignment can speed up Solid State Drive's (SSD) read and write speeds. Especially when SSD was used as system drive, it could help you improve the overall performance of system.</p>
	  <p><strong>To  align partition</strong></p>
	  <ol>
	    <li>First select the first  partition on the disk, right-click the partition select <strong>Advanced</strong> -&gt; <strong>Partition Alignment</strong>;</li>
	    <li>Set partition alignment to the  default sector or other sectors (2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048,  4096) in the drop-down menu. (Default &quot;Optimized&quot; is aligned to 2048 sector) and  then click <strong>OK</strong> to continue; </li>
	    <li>Click <strong>Apply</strong> on the toolbar to commit the changes.</li>
  </ol>
  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
	  <strong>Note:</strong>
	  <ol>
	    <li>When you perform partition  alignment, the program will automatically detect whether the partition has  aligned. If prompt you "the current partition is already optimized", at that rate you do  not need to align it again.</li>
        <li>Firstly you need to align  the first partition and then to align other partitions one by one. </li>
  	</ol>
	</div>
</div>
</body>
</html>