<html>
<head>
<title>Password Protecting Partition Assistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Password Protecting Partition Assistant</div>
	<div class="headimgfill"></div>
	<div class="text">
		You should always be aware of possible unauthorized user access to your data. To protect your hard disk, partition, applications and data, Partition Assistant provides password protection.
		<p>
			<The following way is to set or change password. You need to enter Old Password if changing password:
	  		<ul>
				<li>Click the menu option <b>System</b> -> <b>Set Password</b></li>
				<li>Enter a password in the New Password and Confirm New Password fields</li>
				<li>Click OK to enable password protection</li>
	  		</ul>
		</p> 
		
		<br/><br/>
		<p>
			<b>Note</b><br/>
			If you protect Partition Assistant with a password and forget it, you will have to reinstall the program.
		</p>
	</div>
</body>
</html>