<html>
<head>
<title>Partition Operation Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Partition Operation Properties</div>
	<div class="headimgfill"></div>
	<div class="text">
		<b>Displaying operation results</b><br/><br/>
		Results of any disk partition operation are immediately displayed in the Partition Assistant main window. If you create a partition, it will be immediately shown in the disk partition list, as well as in graphical disk panel on the top of the main windows. Any partition changes, including resizing, moving and labeling are also immediately displayed in the main window.
		<p>
			<b>Pending operations</b>
	  <ul>
		  <li>All operations are pending until the user issues the command for the changes to be made permanent. Until then, Partition Assistant will only show the results that are provided by operations. Therefore, you can preview the latest changes first and then decide whether to perform or cancel specific operations.<br/><br/></li>
		  <li>All pending operations are added to a pending operations list. You can view it in the Pending Operations List by clicking <strong>System</strong> -> <strong>Apply</strong>. Partition Assistant enables you to control all planned operations by using <strong>System</strong> -> <strong>Undo</strong> (Ctrl + Z) or <strong>Redo</strong> (Ctrl + Y) or discard all operations (Ctrl + D).<br/><br/></li>
		  <li>To execute pending operations, the user has to click the menu <strong>System</strong> -> <b>Apply</b> -> <strong>Proceed</strong>. To prevent you from performing any unintentional change on your disk, the program will prompt you confirm the tasks when clicking the <strong>Proceed</strong> button.<br/>
			  <br/>
		</li>
	  		</ul>
		<p>
			<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
			<b>Note</b><br/>
			You must click <b>Apply</b> (Ctrl + Enter) -> <b>Proceed</b> to take effect the all pending operations.
			</div>
		</p>
	</div>
</body>
</html>