<html>
<head>
<title>Split Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Split Partition</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>Split Partition-a special function of  Partition Assistant, with the help of this function, you could quick partition  one hard drive into several partitions. </p>
	  <p><strong>To split partition</strong><br>
      <ul style="list-style:decimal;">
		<li>There are two ways to split partition:<br/><br/>
	    1) Just from the keyboard input: select the partition which you want to split and then directly press <strong>Enter</strong> key -&gt; enters a proper value as new partition size -&gt; press <strong>Enter</strong>. You can also rapidly repeat clicking Enter key to split it into several partitions quickly and commit the changes by pressing <strong>Ctrl + Enter</strong>.<br>
	    <br>
      2)	Right-click one partition that you want to split, select Split Partition. In the pop-up window, move the mouse to the separation, and drag it rightwards or leftwards, to specify the size of the new partition and the original partition. Then Click "OK".</p>
	  <p>For advanced settings. In the popup window, by clicking the <strong>Advanced</strong> button, you could specify partition label, partition type (Primary/Logical) to the new partition. More advantage is that if you are using Solid State Drive (SSD), you could align the partition by selecting SSD partition alignment. It could help you speeding up Solid State Drive's (SSD) read and write speeds, improving SSD performance.</p>
	  </li>
	  <li>Immediately click <strong>System -&gt; Apply -&gt; Proceed</strong> to execute the splitting operation.</li>
	  </ul>
      </p>
	  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note:</strong>

	  <ul>
	    <li>When there are four primary  partitions on a disk, if you want to split one of them, the partition that is being  splitted will be converted to logical partition automatically.</li>
	    <li>If one disk has four primary  partitions, the program does not allow you to split the system partition or  boot partition. Here, you could convert one of other partitions from primary to  logical partition, and then the program will allow you to split system  partition.</li>
      </ul>
	  </div>
    </div>
</body>
</html>