<html>
<head>
<title>Wipe Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Wipe Partition</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>Any existing partition can be erased permanently. Ensure that the data can not be recovered by any data recovery solution. This function can prevent undesired recovery of your deleted data.</p>
	  <p><strong>To  wipe partition</strong></p>
	  <ol>
	    <li>In the disk map, select the  disk which you want to wipe;<strong></strong></li>
	    <li>By right clicking the partition  select <strong>Wipe Partition</strong> or in the left  disk option panel select <strong>Wipe Partition</strong>; <strong></strong></li>
	    <li>In the popup window, enter a  proper value. This value means how many times you want to wipe this partition.  Click <strong>OK</strong> to continue;<strong></strong></li>
	    <li>Click <strong>Apply</strong> button on the toolbar to commit this operation.<strong></strong></li>
  </ol>
	 <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><p><strong>Note:</strong> <br>
	    You can specify the number of times to wipe  from 1 to 100.</p>
	</div>
	</div>
</body>
</html>