<html>
<head>
<title>Wipe Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Wipe Data</div>
	<div class="headimgfill"></div>
	<div class="text">Wipe Data&nbsp;can erase the data  completely and ensure that the data can not be recovered by any data recovery  solution. This function can prevent undesired recovery of your deleted data.<br/>
	  <br/>
	<p>1.In the disk map of the main  console, select an unallocated space which you want to wipe data;.</p>
	<p>2. By right clicking the unallocated space select <strong>Wipe Data</strong>;</p>
	<p>3. In the popup window, enter a proper value. This value means how many  times you want to wipe this unallocated space. Click <strong>OK</strong> to continue;</p>
	<p>4. Click <strong>Apply</strong> button on the toolbar to commit this operation.<br/>
	</p>
	<p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
		You can specify the number of times to wipe from 1 to 100.
	</div>
	</p>
</div>
</body>
</html>