<html>
<head>
<title>Wipe Hard Drive</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Wipe Hard Drive</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>Wipe hard drive will delete all partitions  and erase the data completely to ensure the data can not be recovered by any  data recovery solution. This function can prevent undesired recovery of your  deleted data.</p>
	  <p><strong>To  wipe hard drive</strong></p>
	  <ol>
	    <li>In the disk map, select the  disk which you want to wipe;</li>
	    <li>By right clicking the disk  select <strong>Wipe Hard Drive</strong>; </li>
	    <li>In the popup window, enter a  proper value. This value means how many times you want to wipe this hard drive.  Click <strong>OK</strong> to continue;</li>
	    <li>Click <strong>Apply</strong> button on the toolbar to commit this operation.</li>
  </ol>
  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
	  <p><strong>Note:</strong> </p>
You can specify the  number of times to wipe from 1 to 100.</div>
	</div>
</body>
</html>