﻿<html>
<head>
<title>Windows To Go Creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Windows To Go Creator</div>
	<div class="headimgfill"></div>
<div class="text">
	Windows To GO Creator is a user friendly wizard which can help you distribute Windows 8 to USB removable devices with easy. And with its help, you can create your own Windows 8 USB bootable drive on any computer as long as you have a Windows 8 (any version) installation image. <br/><br/>

	<p><strong>To create Windows To GO</strong></p>
	  <ol>
	    <li>Preparing for creating Windows To GO, you'd better prepare a windows 8 installation CD or extract the installation file of Windows 8 to a proper place. Here we suggest 3 methods: 
	        <ul>
	            <li>If you have a Windows 8 installation DVD, you can directly insert it in DVD -ROM and then continue.</li>
	            <li>Extract your Windows 8 installation file (ISO) to a proper place with WinRAR or WinZIP.</li>
	            <li>Mount Windows 8 installation file (ISO) as virtual drive by using 3-rd party mount/burning software such as DAEMON Tools Lite.</li>
	            <br /><br />
	        </ul>
	    
	    </li>
	    <li>Run "Windows To GO Creator" in the left "Wizard" panel;</li>
	    <li>Select a USB device and then click "Browse" to locate Windows 8 installation file;</li>
	    <li>The program will automatically detect if there is a Windows 8 installation disc (including virtual disc, if you have mounted the image before) in the DVD-ROM. Next, it will list the bootable Windows installation file in the window. If there is no Win8 installation disc, please click "Browse" button and go to the directory where you extracted Windows 8 installation ISO file. </li>
	    <li>After that, select the Windows 8 installation file (named "install.wim" or "install.esd") and then click "OK" button to continue;</li>
	    <li>Confirm the operation and click "Yes" to start creating Windows To Go. </li>
      </ol>

	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note</strong>: <br>
	    <ul>
			<li>To speed up the creating process, we recommend you use USB3.0 drive and USB3.0 port.</li>
	        <li>You need at least 13GB disk/partition space for creating Windows To GO.</li>
	        <li>The program will format the partition which you select as destination in the process, so please backup your data first.</li>
	    </ul>
	  </div>
</div>
</body>
</html>