﻿ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 @        Enterprise Architect 8.0.858 汉化版    by  jake      @
 ###############################################################

★ 欢迎使用由jake汉化并发布的Enterprise Architect汉化版软件。

【Enterprise Architect 的介绍】

Enterprise Architect是一款计算机辅助软件工程（CASE）工具，用于设计和构建软件系统、业务流程建模及更多通用的建模。　
Enterprise ArchitectEA并不仅仅是一个UML画图工具那么简单，它对整个项目开发过程有着非常好的支持。比较亮点的功能：
 · UML建模--支持UML2.1
 · 代码工程--按图生成代码，导入原有的代码成为UML图
 · 项目管理程序--包括项目计划，任务进度，问题集等
 · 文档生成和模板--可使用文字翻译替换和自定义的模板为不同的项目打造最适合的文档类型
 · 数据库建模--可从ODBC导入数据源结构，并进行ER图的编辑，还可生成建表的SQL语句
 · 代码编辑、调试和运行--加入编译脚本，就可以把EA当作IDE来使用
 · 版本控制，联机讨论，局域网协同开发等功能。

【关于Enterprise Architect简体中文汉化版】

 · 汉化包内有“原版安装文件”以及“汉化程序”，需先安装“原版安装文件”，然后再行安装“汉化程序”。
 · 汉化包安装过程中涉及到对系统注册表的操作，如安全软件（360安全卫士等）提示允许即可。
 · 由于软件是UML建模工具，专业词汇较多并且业界对于UML词汇的翻译比较混乱，所以此汉化版仅针对界面及相关资源进行汉化，并没有对UML的专业词汇进行汉化，以保证使用者对UML概念的正确理解。
 · 此汉化无捆绑。
 · 对于UML建模工具的汉化，此汉化版是较为粗浅的作品，不足之处请各位多多指教，以期在下个版本中修正及改善。

【汉化软件使用说明】

	一、有关本程序的一切版权之规定，请遵照原软件的版权说明，详细内容则请查看其安装许可说明。 
	二、本汉化版的汉化资源归汉化作者所有，个人用户可以免费自由使用，但在未经汉化作者有效许可下，不得使用于盈利性场合，包括且不仅限于商业场合。而对同好来说，想借鉴使用本汉化作品的汉化资源，也请告知，或在汉化作品的附带说明加以说明。 
	三、本汉化版只是在原英文版的基础上进行简体汉化而成的，仅对原版软件的显示和提示信息作了汉化修改，汉化作者没有对软件原有的功能作任何改动。所以汉化版在使用时。因操作不当或其它原因造成的损失，汉化人没有承但任何赔偿的义务。
	四、jake的汉化作品的翻译尽可能与原作保持一致，但不能保证翻译的意思表述与原作完全一致，对因翻译而引起的歧意，在此先说声抱谦，请自行对照原作使用。
	五、因操作不当或其它原因造成的损失，汉化人没有承但任何赔偿的义务。
	六、你对汉化版若有好的建议，欢迎与汉化作者微博交流；对于软件破解问题，汉化人没有义务予以回答，请自行上网查找。
	七、汉化作者所用的所有资源均是网上搜集或私下交流学习之用，任何涉及商业盈利目的均不得使用，否则产生的一切 后果将由您自己承担！汉化作者对此将不对任何资源负法律责任。所有资源请在下载后24小时内删除。如果您觉得满意，请购买正版支持软件作者！ 

    另：根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按此说明研究软件！ 

汉化作者微博交流：http://t.qq.com/jakeGZ